<?php

return [

// 1.0.0

    'model_id' => 'ID',
    'model_site_token' => 'Remote Token',
    'model_site_url' => 'URL',
    'model_site_auth_is_enabled' => 'Auth-bescherming',
    'model_site_auth_user' => 'Verificatie gebruiker',
    'model_site_auth_pass' => 'Wachtwoord bevestigen',
    'model_site_off' => 'Uit',
    'model_site_on' => 'Aan',
    'status_index_heading' => 'Overzicht van externe sites',
    'status_index_intro' => 'Huidige LUYA-versie is <a href="https://packagist.org/packages/luyadev/luya-core" target="_blank"><strong>{version}</strong></a>, uitgebracht op {date}. ',
    'status_index_caching_info' => 'De externe gegevens worden in de cache opgeslagen voor <strong> 15 minuten </strong>. U kunt de cache-reload-knop gebruiken om de paginacache volledig leeg te maken. ',
    'status_index_time_info' => '* Tijd: Retourneert de totale verstreken tijd sinds het begin van het verzoek in de externe toepassing. Het is de snelheid van de toepassing, niet de tijd die verstreken is om het verzoek op afstand te maken. ',
    'status_index_error_text' => 'Als het verzoek naar een externe website een fout retourneert, kunnen de volgende problemen het hebben veroorzaakt:',
    'status_index_error_1' => 'De gevraagde website is beveiligd door een httpauth-autorisatie, u kunt de httpauth-inloggegevens toevoegen in het gedeelte pagina-instellingen.',
    'status_index_error_2' => 'De gevraagde website-URL is verkeerd of niet meer geldig. Zorg ervoor dat de URL correct is gedefinieerd, inclusief het protocol (https/http). ',
    'status_index_error_3' => 'Het externe token is niet gedefinieerd in de configuratie van de gevraagde website of het token dat u hebt ingevoerd is verkeerd.',
    'status_index_table_error' => 'Kan gegevens niet ophalen van de externe website.',
    'status_index_column_time' => 'Tijd',
    'status_index_column_transferexception' => 'Overdrachtuitzonderingen',
    'status_index_column_onlineadmin' => 'Beheerders online',
    
// 1.1.0

    'message_defaulttext' => "Hallo \n\nWe hebben een technische update gemaakt naar uw website {{domain}} op {{timestamp}}. Mocht u ondanks onze tests problemen ondervinden, laat het ons dan weten. \n\nBeste vriendelijke groeten",
    'message_defaulttext_title' => 'Systeem sjabloon',
    'message_text_label' => 'E-mailbericht',
    'message_sent_success' => 'Het bericht is met succes naar alle ontvangers verstuurd',
    'message_modal_title' => 'Verzend bericht naar {{messageModalData.safeUrl}}',
    'message_modal_recipients' => 'Ontvanger (s): {{messageModalData.recipient}}',
    'message_modal_submit_label' => 'Verstuur bericht',
    'message_modal_history_recipients' => 'Aan: {{log.recipients}}',
    'package_modal_title' => 'Pakketgegevens: {{packageModalData.safeUrl}}',
    'package_modal_column_package' => 'Pakket',
    'package_modal_column_installed' => 'Geïnstalleerde versie',
    'package_modal_column_latest' => 'Laatste versie',
    'package_modal_column_released_time' => 'Vrijgegeven bij',
    'package_modal_column_packagist_button' => 'Packagist infos',
    'composer_vendor_timestamp' => 'Composer vendor timestamp',
    'model_billing_product_name' => 'Naam',
    'model_billing_product_month_cycle' => 'Maandcyclus',
    'model_billing_product_price' => 'Prijs',
    'model_message_log_site_id' => 'Site',
    'model_message_log_timestamp' => 'Tijdstempel',
    'model_message_log_recipients' => 'Ontvangers',
    'model_message_log_text' => 'Berichttekst',
    'model_message_template_title' => 'Naam',
    'model_message_template_text' => 'E-mailtekst',
    'model_message_template_subject' => 'E-mailonderwerp',
    'model_message_template_is_default' => 'Standaardberichtensjabloon',
    'model_message_template_text_hint' => 'De e-mailtekst die naar de gebruiker wordt gestuurd, Markdown is standaard ingeschakeld. U kunt variabelen {{timestamp}} en {{domain}} gebruiken om het bericht aan te passen. ',
    'model_site_recipient' => 'ontvangers van berichten',
    'model_site_last_message_timestamp' => 'Laatste bericht tijdstempel',
    'model_site_is_deleted' => 'Is verwijderd',
    'model_site_billing_start_timestamp' => 'Factureringsperiode start',
    'model_site_status' => 'Status',
    'model_site_adminBillingProducts' => 'Productabonnementen',
    'model_site_auto_update_message' => 'Automatisch verzenden van berichten',
    'model_site_recipient_hint' => 'Met een door komma\'s gescheiden lijst van e-mailadressen kunt u het bericht naar meerdere ontvangers verzenden.',
    'model_site_billing_start_timestamp_hint' => 'Als u het factuuroverzicht wilt gebruiken, moet u de tijdstempel instellen wanneer de factureringscyclus begint.',
    'model_site_auto_update_message_hint' => 'Als dit is ingeschakeld en het cronjob voor automatisch bericht is ingesteld, verzendt de externe beheerder het standaardbericht of het aangepaste bericht naar de geconfigureerde lijst met geadresseerden wanneer de tijdstempel van de componist voor de website is gewijzigd.',
    'model_site_status_1' => 'Productie',
    'model_site_status_2' => 'Ontwikkeling',
    'model_site_status_3' => 'Pre-productie',
    'model_site_status_4' => 'Einde levensduur',
    'model_site_billing_product_billing_product_id' => 'Product',
    'model_site_billing_product_site_id' => 'Site',
    'message_subject' => 'Website-update',
    'message_subject_label' => 'E-mail-onderwerp',
];
