<?php

return [
    
// 1.0.0

    'model_id' => 'ID',
    'model_site_token' => 'Удаленный токен',
    'model_site_url' => 'URL',
    'model_site_auth_is_enabled' => 'Аутентификация',
    'model_site_auth_user' => 'Пользователь',
    'model_site_auth_pass' => 'Пароль',
    'model_site_off' => 'Выкл.',
    'model_site_on' => 'Вкл.',
    'status_index_heading' => 'Обзор удаленных сайтов',
    'status_index_intro' => 'Текущая версия LUYA <a href="https://packagist.org/packages/luyadev/luya-core" target="_blank"><strong>{version}</strong></a>, от {date}.',
    'status_index_caching_info' => 'Удаленные данные будут закешированны в течении <strong>15 минут</strong>. Вы можете использовать кнопку очистки кеша, чтобы очистить кеш всей страницы.',
    'status_index_time_info' => '* Время: Возвращает общее истекшее время с момента запуска запроса в удаленном приложении. Это скорость приложения, а не время удаленного запроса.',
    'status_index_error_text' => 'Если запрос на удаленную страницу возвращает ошибку, следующие проблемы могут быть причиной:',
    'status_index_error_1' => 'Запрошенный веб-сайт защищен авторизацией httpauth, вы можете добавить учетные данные httpauth в разделе конфигурации страницы.',
    'status_index_error_2' => 'Запрошенный URL-адрес веб-сайта неверен или недействителен. Убедитесь, что URL-адрес верный.',
    'status_index_error_3' => 'Запрашиваемый удаленный токен веб-сайта не определен в конфигурации самого веб-сайта или введен неверно.',
    'status_index_table_error' => 'Не удается получить данные с удаленной страницы.',
    'status_index_column_time' => 'Время',
    'status_index_column_transferexception' => 'Ошибки переноса',
    'status_index_column_onlineadmin' => 'Админы онлайн',
    'stauts_index_error_text' => 'If the request to a remote page returns an error, the following issues could have caused your request:',

// 1.1.0

    'message_defaulttext' => "Hello\n\nWe made a technical update to your website {{domain}} on {{timestamp}}. Should you experience any problems in spite of our tests, please let us know.\n\nBest regards",
    'message_defaulttext_title' => 'System template',
    'message_text_label' => 'Email Message',
    'message_sent_success' => 'The message has been sent to all recipients successfully',
    'message_modal_title' => 'Send message to {{messageModalData.safeUrl}}',
    'message_modal_recipients' => 'Recipient(s): {{ messageModalData.recipient }}',
    'message_modal_submit_label' => 'Send message',
    'message_modal_history_recipients' => 'To: {{log.recipients}}',
    'package_modal_title' => 'Package details: {{packageModalData.safeUrl}}',
    'package_modal_column_package' => 'Package',
    'package_modal_column_installed' => 'Installed version',
    'package_modal_column_latest' => 'Latest version',
    'package_modal_column_released_time' => 'Released at',
    'package_modal_column_packagist_button' => 'Packagist infos',
    'composer_vendor_timestamp' => 'Composer vendor timestamp',
    'model_billing_product_name' => 'Name',
    'model_billing_product_month_cycle' => 'Month cycle',
    'model_billing_product_price' => 'Price',
    'model_message_log_site_id' => 'Site',
    'model_message_log_timestamp' => 'Timestamp',
    'model_message_log_recipients' => 'Recipients',
    'model_message_log_text' => 'Message text',
    'model_message_template_title' => 'Name',
    'model_message_template_text' => 'Message text',
    'model_message_template_is_default' => 'Default message template',
    'model_message_template_text_hint' => 'The email text which will be sent to the user, Markdown is enabled by default. You can use {{timestamp}} and {{domain}} variables to customize the message.',
    'model_site_recipient' => 'Message recipients',
    'model_site_last_message_timestamp' => 'Last message timestamp',
    'model_site_is_deleted' => 'Is deleted',
    'model_site_billing_start_timestamp' => 'Billing period start',
    'model_site_status' => 'Status',
    'model_site_adminBillingProducts' => 'Product subscriptions',
    'model_site_auto_update_message' => 'Auto send messages',
    'model_site_recipient_hint' => 'A comma-separated list of email addresses lets you send the message to multiple recipients.',
    'model_site_billing_start_timestamp_hint' => 'If you would like to use the billing overview, you should set the timestamp when the billing cycle starts.',
    'model_site_auto_update_message_hint' => 'If enabled and the cronjob for auto message is setup, the remote admin will send the default or customized message to the configured list of recipients when the website\'s composer timestamp has changed.',
    'model_site_status_1' => 'Production',
    'model_site_status_2' => 'Development',
    'model_site_status_3' => 'Pre-production',
    'model_site_status_4' => 'End-of-life',
    'model_site_billing_product_billing_product_id' => 'Product',
    'model_site_billing_product_site_id' => 'Site',
    'message_subject' => 'Website update',
];
