<?php

return [

// 1.0.0

    'model_id' => 'ID',
    'model_site_token' => 'jeton distant',
    'model_site_url' => 'URL',
    'model_site_auth_is_enabled' => 'Authentification',
    'model_site_auth_user' => 'Utilisateur',
    'model_site_auth_pass' => 'Mot de passe',
    'model_site_off' => 'Désactivé',
    'model_site_on' => 'Activé',
    'status_index_heading' => 'Présentation des sites distants',
    'status_index_intro' => 'La version actuelle de LUYA version est <a href="https://packagist.org/packages/luyadev/luya-core" target="_blank"><strong>{version}</strong></a>, publiée le {date}.',
    'status_index_caching_info' => 'Les données distantes seront mises en cache pendant <strong>15 minutes</strong>. Vous pouvez utiliser le bouton de rechargement du cache pour vider complètement le cache de la page.',
    'status_index_time_info' => '* Temps : Renvoie le temps total écoulé depuis le début de la requête sur l\'application distante. Correspond à la vitesse de l\'application, et non pas au temps écoulé pour faire la demande à distance.',
    'status_index_error_text' => 'Si la requête adressée à un site Web distant renvoie une erreur, les problèmes suivants peuvent en être la cause : ',
    'status_index_error_1' => 'Le site Web demandé est sécurisé par une autorisation httpauth, vous pouvez ajouter les identifiants httpauth dans la section configuration de la page.',
    'status_index_error_2' => 'L\'url du site Web demandée est erronée ou n\'est plus valide. Assurez-vous que l\'url est correctement définie, y compris le protocole (https/http).',
    'status_index_error_3' => 'Le jeton distant n\'est pas défini dans la configuration du site Web demandé ou le jeton que vous avez entré est erroné.',
    'status_index_table_error' => 'Impossible de récupérer les données du site Web distant.',
    'status_index_column_time' => 'Temps',
    'status_index_column_transferexception' => 'Exceptions de transfert',
    'status_index_column_onlineadmin' => 'Administrateur en ligne',
    
// 1.1.0

    'message_defaulttext' => "Bonjour\n\nNous avons effectué une mise à jour technique de votre site Web {{domain}} le {{timestamp}}. Si vous rencontrez des problèmes malgré nos tests, merci de nous en informer.\n\nCordialement ",
    'message_defaulttext_title' => 'Modèle de système',
    'message_text_label' => 'Corps de l\'email',
    'message_sent_success' => 'Le message a été envoyé à tous les destinataires avec succès.',
    'message_modal_title' => 'Envoyerle message à {{messageModalData.safeUrl}}',
    'message_modal_recipients' => 'Destinataire(s): {{ messageModalData.recipient }}',
    'message_modal_submit_label' => 'Envoyer le message',
    'message_modal_history_recipients' => 'À: {{log.recipients}}',
    'package_modal_title' => 'Détails du forfait: {{packageModalData.safeUrl}}',
    'package_modal_column_package' => 'Forfait',
    'package_modal_column_installed' => 'Version installée',
    'package_modal_column_latest' => 'Dernière version',
    'package_modal_column_released_time' => 'Publié le',
    'package_modal_column_packagist_button' => 'Informations sur le forfait',
    'composer_vendor_timestamp' => 'Horodatage Composer du vendeur',
    'model_billing_product_name' => 'Nom',
    'model_billing_product_month_cycle' => 'Cycle mensuel',
    'model_billing_product_price' => 'Prix',
    'model_message_log_site_id' => 'Site',
    'model_message_log_timestamp' => 'Horodatage',
    'model_message_log_recipients' => 'Destinataires',
    'model_message_log_text' => 'Texte du message',
    'model_message_template_title' => 'Nom',
    'model_message_template_text' => 'Email texte',
    'model_message_template_subject' => 'Email sujet',
    'model_message_template_is_default' => 'Modèle de message par défaut',
    'model_message_template_text_hint' => 'Le texte de l\'email qui sera envoyé à l\'utilisateur, Markdown est activé par défaut. Vous pouvez utiliser les variables {{timestamp}} et {{domain}} pour personnaliser le message.',
    'model_site_recipient' => 'Destinataires du message',
    'model_site_last_message_timestamp' => 'Date et heure du dernier message',
    'model_site_is_deleted' => 'Est supprimé',
    'model_site_billing_start_timestamp' => 'La période de facturation débute le',
    'model_site_status' => 'Statut',
    'model_site_adminBillingProducts' => 'Abonnements aux produits',
    'model_site_auto_update_message' => 'Envoie automatique de messages',
    'model_site_recipient_hint' => 'Une liste d\'adresses e-mail séparées par des virgules vous permet d\'envoyer le message à plusieurs destinataires.',
    'model_site_billing_start_timestamp_hint' => 'Si vous souhaitez utiliser l\'aperçu de la facturation, vous devez définir la date et l\'heure du début du cycle de facturation.',
    'model_site_auto_update_message_hint' => 'S\'il est activé et que la tâche cron pour le message automatique est configurée, l\'administrateur distant enverra le message par défaut ou personnalisé à la liste de destinataires configurée lorsque l\'horodatage du compositeur du site Web a changé.',
    'model_site_status_1' => 'Production',
    'model_site_status_2' => 'Développement',
    'model_site_status_3' => 'Pré-production',
    'model_site_status_4' => 'Fin de vie',
    'model_site_billing_product_billing_product_id' => 'produit',
    'model_site_billing_product_site_id' => 'Site',
    'message_subject' => 'Mise à jour du site web',
    'message_subject_label' => 'Sujet de l\'email',
];
