<?php

return [

// 1.0.0

    'model_id' => 'ID',
    'model_site_token' => 'Remote Token',
    'model_site_url' => 'URL',
    'model_site_auth_is_enabled' => 'Auth protection',
    'model_site_auth_user' => 'Auth User',
    'model_site_auth_pass' => 'Auth Password',
    'model_site_off' => 'Mati',
    'model_site_on' => 'Nyala',
    'status_index_heading' => 'Ringkasan Situs Remote',
    'status_index_intro' => 'Versi Luya Sekarang adalah <a href="https://packagist.org/packages/luyadev/luya-core" target="_blank"><strong>{version}</strong></a>, diterbitkan pada tanggal {date}.',
    'status_index_caching_info' => 'data remote akan disimpan sementara selama <strong>15 menit</strong>. anda dapat menggunakan tombol cache-reload untuk menghapus seluruhnya.',
    'status_index_time_info' => '* Waktu: Mengembalikan total waktu yang telah berlalu sejak dimulainya permintaan pada remote application. Ini adalah kecepatan aplikasi, bukan waktu yang berlalu untuk membuat permintaan remote.',
    'status_index_error_text' => 'Jika permintaan ke remote website menghasilkan kesalahan, masalah berikut dapat menyebabkannya:',
    'status_index_error_1' => 'Situs web yang diminta diamankan dengan otorisasi httpauth, Anda dapat menambahkan kredensial httpauth di bagian konfigurasi halaman.',
    'status_index_error_2' => 'Url website yang diminta salah atau tidak valid lagi. Pastikan url didefinisikan dengan benar termasuk protokol (https/http).',
    'status_index_error_3' => 'Remote token tidak ditentukan dalam konfigurasi situs web yang diminta atau token yang Anda masukkan salah.',
    'status_index_table_error' => 'Tidak dapat mengambil data dari remote website.',
    'status_index_column_time' => 'Waktu',
    'status_index_column_transferexception' => 'Pengecualian Transfer',
    'status_index_column_onlineadmin' => 'Admin Daring',
    
// 1.1.0

    'message_defaulttext' => "Halo\n\nKami melakukan pembaruan teknis pada situs web Anda {{domain}} pada {{timestamp}}. Jika Anda mengalami masalah apa pun terlepas dari pengujian kami, beri tahu kami.\n\nSalam Hormat",
    'message_defaulttext_title' => 'Cetakan sistem',
    'message_text_label' => 'Pesan Email',
    'message_sent_success' => 'The message has been sent to all recipients successfully',
    'message_modal_title' => 'Kirim pesan untuk {{messageModalData.safeUrl}}',
    'message_modal_recipients' => 'Pnerima: {{ messageModalData.recipient }}',
    'message_modal_submit_label' => 'Kirim pesan',
    'message_modal_history_recipients' => 'Untuk: {{log.recipients}}',
    'package_modal_title' => 'Detail paket: {{packageModalData.safeUrl}}',
    'package_modal_column_package' => 'Paket',
    'package_modal_column_installed' => 'Versi diinstal',
    'package_modal_column_latest' => 'Versi terbaru',
    'package_modal_column_released_time' => 'Released at',
    'package_modal_column_packagist_button' => 'Packagist infos',
    'composer_vendor_timestamp' => 'Composer vendor timestamp',
    'model_billing_product_name' => 'Nama',
    'model_billing_product_month_cycle' => 'Siklus bulan',
    'model_billing_product_price' => 'Harga',
    'model_message_log_site_id' => 'Situs',
    'model_message_log_timestamp' => 'Timestamp',
    'model_message_log_recipients' => 'Penerima',
    'model_message_log_text' => 'Teks pesan',
    'model_message_template_title' => 'Nama',
    'model_message_template_text' => 'E-Mail text',
    'model_message_template_subject' => 'E-Mail Subject',
    'model_message_template_is_default' => 'Default message template',
    'model_message_template_text_hint' => 'Teks email yang akan dikirim ke pengguna, Markdown diaktifkan secara default. Anda dapat menggunakan variabel {{timestamp}} dan {{domain}} untuk menyesuaikan pesan.',
    'model_site_recipient' => 'Penerima pesan',
    'model_site_last_message_timestamp' => 'Pesan terakhir timestamp',
    'model_site_is_deleted' => 'dihapus',
    'model_site_billing_start_timestamp' => 'Billing period start',
    'model_site_status' => 'Status',
    'model_site_adminBillingProducts' => 'Produk langganan',
    'model_site_auto_update_message' => 'Pengiriman pesan otomatis',
    'model_site_recipient_hint' => 'Daftar alamat email yang dipisahkan koma memungkinkan Anda mengirim pesan ke banyak penerima.',
    'model_site_billing_start_timestamp_hint' => 'Jika Anda ingin menggunakan ringkasan penagihan, Anda harus menyetel timestamp saat siklus penagihan dimulai.',
    'model_site_auto_update_message_hint' => 'Jika diaktifkan dan cronjob untuk pesan otomatis telah diatur, remote admin akan mengirim pesan default atau yang disesuaikan ke daftar penerima yang dikonfigurasi ketika composer timestamp situs web telah berubah.',
    'model_site_status_1' => 'Produksi',
    'model_site_status_2' => 'Pengembangan',
    'model_site_status_3' => 'Pre-produksi',
    'model_site_status_4' => 'End-of-life',
    'model_site_billing_product_billing_product_id' => 'Produk',
    'model_site_billing_product_site_id' => 'Situs',
    'message_subject' => 'Website diperbaharui',
    'message_subject_label' => 'E-Mail-Subject',
];
